// Необходимо реализовать функцию, которая возвращает сумму пропущенных чисел.
// Функция принимает массив целых чисел. 

// Результатом вычисления является сумма пропущенных чисел
// в промежутке между минимальным и максимальным значением элементов переданного массива.

// Пример:
// [1, 3, 4, 6] -> 7
// [45, 48] -> 93
// [1, 2, 3] -> 0

const arr = [45, 48];

function f1(arr) {
    const min = Math.min(...arr);
    const max = Math.max(...arr);

    let res = 0;

    for(let i = min; i < max; i++) {
        if (!arr.includes(i)) {
            res += i;
        }
    }

    return res;
}

f1(arr);